<section>
<div id="pic1">
<img src="/img/monoment.jpg" alt="monoment">
</div>
<div id="info">
<h3>Repurpose/Replace - 2022</h3>
<p>IR-based feedback composition  - silent green Kulturquartier, Berlin  </p>
<br>
<p>fixed media feedback composition utilizing Impulse Responses of different cultural sites in Berlin. Presented as part of the group exhibition "Your Touch makes the waves" in the "monoment" listening pavillon by Sara Lehn and Eric Windel as part of CTM Vorspiel</p>
</div>
</section>

<section>
<div id="pic2">
<img src="/img/repeat.jpg" alt="repeat">
</div>
<h3>Repeat Itself - 2021</h3>
<p>multi-media installation by Chaong-Wen Ting, 2021 - Künstlerhaus Bethanien, Berlin</p>
<br>
<p>commissioned generative four-channel soundtrack to Chaong-Wen Ting's multi-media installation</p>
<br>
<p><a href="https://tingchaongwen.weebly.com/2021-repeat-itself-3325836523303403732535079.html" target="_blank" rel="noopener noreferrer">Further Documentation</a> </p>
</section>

<section>
<div id="pic1">
<img src="/img/zahnräder.jpg" alt="zahnräder">
</div>
<div id="info">
<h3>Zahnräder - 2021</h3>
<p>sound installation, 2021 - Rundgang Universität der Künste, Berlin</p>
<br>
<p>generative three-channel installation that explores rhythms and frequencies of digital technologies and human interaction</p>
</div>
</section>

<section>
<div id="pic2">
<img src="/img/oceansong4.png" alt="os-web">
</div>
<div id="info">
<h3>Ocean Song (Web Edition) - 2021</h3>
<p>webpage for personality data sonification, 2021 - online</p>
<br>
<p>digital feedback system that generates individual data sonification and visualization based on results of an online personality questionnaire</p>
<br>
<p><a href="https://oceansong.netlify.app" target="_blank" rel="noopener noreferrer">Ocean Song Webpage</a> </p>
</div>
</section>

<section>
<div id="pic1">
<img src="/img/pnimb1.jpg" alt="pnimb1">
</div>

<div id="info">
<h3>PNIMB #1 (The Music Venue as a Compositional Tool) - 2021</h3>
<p>sound installation, 2021 - Zukunft am Ostkreuz, Berlin</p>
<br>
<p>Generative and interactive composition for digital mixing desk and an empty music venue</p>
<br>
<p><a href="https://youtu.be/rwGsvteJqH4" target="_blank" rel="noopener noreferrer">Video Documentation</a> </p>
</div>
</section>

<section>
<div id="pic2">
<img src="/img/pendel.jpg" alt="Pendelmusik">
</div>
<div id="info">
<h3>Pendelmusik 2.1 - 2021</h3>
<p>sound installation, 2021 - Zukunft am Ostkreuz, Berlin</p>
<br>
<p>Interactive adaptation of Steve Reich's "Pendulum music" concept for six smartphones.</p>
<br>
<p><a href="https://youtu.be/We0mdqShXPg" target="_blank" rel="noopener noreferrer">Video Documentation</a> </p>
</div>
</section>

<section>
<h3>Ocean Song - 2020</h3>
<p>sound installation, 2020 - Universität der Künste, Berlin</p>
<p>five-channel speaker based feedback system that generates individual data sonification based on results of a personality questionnaire</p>
</section>